Lagrangiator/MainWindow.xaml

<Window x:Class="Lagrangiator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lagrangiator"
        mc:Ignorable="d"
        Title="Lagrangiator (start window)" Height="830" Width="1000">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Height="200" Width="350" Source="lagrangiator.png" Margin="85,242,65,372" Grid.RowSpan="2">
            <Image.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" Height="200" Width="350" Source="lagrange_laser.jpeg" Margin="44,184,106,23">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="1" FontSize="24" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow">
            Laboratorium metod numerycznych
            <LineBreak/>
            Grupa 3_2023_AF_wt_1215
            <LineBreak/>
            Zespół {242524, 242542}
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="center" Width="300" Height="100" FontSize="24" Command="{Binding LaunchLagrangiator}">
            Launch Lagrangiator
        </Button>
        <Image Margin="13,199,286,25" RenderTransformOrigin="0.5,0.5" Source="/lagrange_laser.jpeg" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.406"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
